; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:ATmega324P]
platform = atmelavr
board = ATmega324P
framework = arduino
board_build.f_cpu = 16000000L
lib_deps =
     adafruit/Adafruit WS2801 Library @ ^1.1.1
     dfrobot/DFRobotDFPlayerMini@^1.0.5


